"DOTAHeroes"
{
    "npc_dota_hero_mirana"
	{
		"Model"		"models/heroes/mirana/mirana.vmdl"
		"IdleExpression"		"scenes/mirana/mirana_exp_idle_01.vcd"
		"SoundSet"		"Hero_Mirana"
		"PickSound"		"mirana_mir_spawn_01"
		"BanSound"		"mirana_mir_anger_01"
		"Enabled"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Carry,Support,Escape,Nuker,Disabler"
		"Rolelevels"	"1,1,2,1,1"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"9"
		"HeroOrderID"	"10"
		"ModelScale"		"0.790000"
		"VersusScale"		"0.790000"
		"SpectatorLoadoutScale" "0.9"
		"HeroGlowColor"		"220 194 248"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Mirana"
		"LastHitChallengeRival"		"npc_dota_hero_luna"
		"HeroSelectSoundEffect"		"Hero_Mirana.Pick"
		"GibType"		"default"
		"ArmorPhysical"		"-2"
		"new_player_enable"		"1"
		"SimilarHeroes"	"21,14,123"
		"Adjectives"
		{
			"Steed"			"1"
			"Female"		"1"
		}
		"NameAliases"	"Princess;Moon;potm"
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"-5"
		"AttackDamageMax"		"-1"
		"AttackRate"		"1.700000"
		"BaseAttackSpeed"		"100"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"630"
		"ProjectileModel"		"particles/units/heroes/hero_mirana/mirana_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_ALL"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"1.7"
		"AttributeBaseIntelligence"		"22"
		"AttributeIntelligenceGain"		"1.4"
		"AttributeBaseAgility"		"24"
		"AttributeAgilityGain"		"2.5"
		"StatusManaRegen"	"0.4"
		"MovementSpeed"		"285"
		"HasAggressiveStance"		"1"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_mirana"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_mirana.vsndevts"
    }
    "npc_dota_hero_phantom_assassin"
	{
		"Model"		"models/heroes/phantom_assassin/phantom_assassin.vmdl"
		"IdleExpression"		"scenes/phantom_assassin/phantom_assassin_exp_idle_01.vcd"
		"SoundSet"		"Hero_PhantomAssassin"
		"Enabled"		"1"
		"BotImplemented"		"1"
		"HeroUnlockOrder"		"1"
		"HeroPool1"				"1"
		"HeroPool2"				"1"
		"Role"			"Carry,Escape"
		"Rolelevels"	"3,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"44"
		"HeroOrderID"	"80"
		"ModelScale"		"0.860000"
		"VersusScale"		"0.86"
		"LoadoutScale"		"0.86"
		"SpectatorLoadoutScale" "0.95"
		"HeroGlowColor"		"154 97 133"
		"PickSound"		"phantom_assassin_phass_spawn_01"
		"BanSound"		"phantom_assassin_phass_anger_08"
		"NameAliases"		"pa;mortred"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Phantom Assassin"
		"new_player_enable"		"1"
		"SimilarHeroes"		"41,114,93"
		"Adjectives"
		{
			"Female"		"1"
			"Cape"			"1"
		}
		"LastHitChallengeRival"		"npc_dota_hero_bounty_hunter"
		"HeroSelectSoundEffect"		"Hero_PhantomAssassin.Pick"
		"GibType"		"default"
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"31"
		"AttackDamageMax"		"33"
		"AttackRate"		"1.700000"
		"StatusHealthRegen"		"1.0"
		"AttackAnimationPoint"		"0.300000"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"170" //"249"
			"faster"	"275" //"350"
			"fastest"	"350" //"450"
		}
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"19" 
		"AttributeStrengthGain"		"2.0000"
		"AttributeBaseAgility"		"21"
		"AttributeAgilityGain"		"3.40000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"1.700000"
		"MovementSpeed"		"310"
		"HasAggressiveStance"		"1"
		"MovementTurnRate"		"0.800000"
    }
    "npc_dota_hero_drow_ranger"
	{
		"Model"		"models/heroes/drow/drow_base.vmdl"
		"IdleExpression"		"scenes/drowranger/drowranger_exp_idle_01.vcd"
		"SoundSet"		"Hero_DrowRanger"
		"PickSound"		"drowranger_dro_spawn_03"
		"BanSound"		"drowranger_dro_anger_01"
		"Enabled"		"1"
		"BotImplemented"		"1"
		"HeroPool1"		"1"
		"HeroPool2"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Carry,Disabler,Pusher"
		"Rolelevels"	"2,1,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"6"
		"HeroOrderID"	"5"
		"ModelScale"		"0.970000"
		"LoadoutScale"		"0.97"
		"VersusScale"		"0.97"
		"HeroGlowColor"		"1 60 246"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Drow Ranger"
		"LastHitChallengeRival"		"npc_dota_hero_windrunner"
		"HeroSelectSoundEffect"		"Hero_DrowRanger.Pick"
		"GibType"		"default"
		"new_player_enable"		"1"
		"SimilarHeroes"	"48,109,63"
		"Adjectives"
		{
			"Female"		"1"
			"Cape"			"1"
			"Icy"			"1"
		}

		"NameAliases"	"Traxex"
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"29"
		"AttackDamageMax"		"36"
		"AttackRate"		"1.700000"
		"BaseAttackSpeed"		"100"
		"AttackAnimationPoint"		"0.5"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"625"
		"ProjectileModel"		"particles/units/heroes/hero_drow/drow_base_attack.vpcf"
		"ProjectileSpeed"		"1250"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"16"
		"AttributeStrengthGain"		"1.900000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"1.400000"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"2.900000"
		"StatusHealthRegen"		"0.25"
		"VisionDaytimeRange"		"1800"
		"MovementSpeed"		"300"
		"MovementTurnRate"		"0.7000"
		"HasAggressiveStance"		"0"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_drow"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_drowranger.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_drowranger.vsndevts"
    }
}